
	@hello,LED do1
	@Red LED, PB2; Green LED, PE8
	ldr r1, =0x40021000
	ldr r2, [r1, #0x4C]
	orr r2, #0b10010
	str r2, [r1, #0x4C]

	@GPIO port mode register
	ldr r1, =0x48000400
	ldr r2, [r1]
	orr r2, #0b10000
	and r2, #0xffffffdf
	str r2, [r1]

	@GPIO port output data register
	ldr r2, [r1, #0x14]
	orr r2, #0b0000000100
	str r2, [r1, #0x14]

	@Green LED, base address
	@GPIO port mode register
	ldr r1, =0x48001000
	ldr r2, [r1]
	orr r2, #0x1000
	and r2, #0xfffdffff
	str r2, [r1]

	@GPIO port output data register
	ldr r2, [r1, #0x14]
	orr r2, #0b100000000
	str r2, [r1, #0x14]
